{
    "require": {
        "symfony/http-foundation": "^5.4",
        "symfony/var-dumper": "^5.4",
        "symfony/routing": "^5.4",
        "symfony/http-kernel": "^5.4",
        "twig/twig": "^3.3",
        "symfony/asset": "^5.4",
        "fzaninotto/faker": "^1.9",
        "symfony/console": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/event-dispatcher": "^5.4"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
